PORT=5000
MONGO_URI=mongodb+srv://vasramvislavath7:vasram1432@cluster0.kxoiu7p.mongodb.net/edureuse?retryWrites=true&w=majority
JWT_SECRET=verysecretjwtkey
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
